# translation of ark.po to Swedish
# Översättning ark.po till Svenska
# Översättning av ark.po till Svenska
# Copyright (C) 1998,2002,2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Christer Gustavsson <f93-cgn@sm.luth.se>, 1998.
# Anders Widell <d95-awi@nada.kth.se>, 1998.
# Mattias Newzella <newzella@linux.nu>, 2000, 2001, 2002,2003, 2004, 2005.
# SPDX-FileCopyrightText: 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2023, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
# Stefan Asserhall <stefan.asserhall@gmail.com>, 2005, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-06 00:44+0000\n"
"PO-Revision-Date: 2024-06-16 19:28+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Arkivera"

#: app/batchextract.cpp:103 app/batchextract.cpp:174
#, kde-format
msgid "Extracting Files"
msgstr "Packar upp filer"

#: app/batchextract.cpp:104 app/batchextract.cpp:175
#, kde-format
msgid "Source archive"
msgstr "Källarkiv"

#: app/batchextract.cpp:105 app/batchextract.cpp:176
#, kde-format
msgid "Destination"
msgstr "Mål"

#: app/batchextract.cpp:117
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Följande filer kunde inte packas upp:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Ett fel uppstod vid uppackning av <filename>%1</filename>. Några ytterligare "
"arkiv kommer inte att packas upp."

#: app/batchextract.cpp:139
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Ett fel uppstod vid uppackning av <filename>%1</filename>:<nl/><message>%2</"
"message><nl/>Några ytterligare arkiv kommer inte att packas upp."

#: app/batchextract.cpp:146
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Ett fel uppstod vid uppackning av <filename>%1</filename>."

#: app/batchextract.cpp:148
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Ett fel uppstod vid uppackning av <filename>%1</filename>:<nl/><message>%2</"
"message>"

#: app/batchextract.cpp:300
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"Arkivet kunde inte packas upp som <filename>%1</filename> eftersom Ark bara "
"kan packa upp på lokala platser."

#: app/compressfileitemaction.cpp:71
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Komprimera"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Komprimera till..."

#: app/compressfileitemaction.cpp:105
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Compress to \"%1\""
msgstr "Komprimera till \"%1\""

#: app/extractfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract to…"
msgstr "Packa upp i…"

#: app/extractfileitemaction.cpp:78
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here"
msgstr "Packa upp här"

#: app/extractfileitemaction.cpp:84
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here and delete archive"
msgstr "Packa upp här och ta bort arkiv"

#: app/extractfileitemaction.cpp:91
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Packa upp"

#: app/extractHereDndPlugin.cpp:54
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Packa upp här"

#: app/main.cpp:76
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:78
#, kde-format
msgid "KDE Archiving tool"
msgstr "Arkiveringsverktyg för KDE"

#: app/main.cpp:80
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "© 1997-2019, Ark-utvecklarna"

#: app/main.cpp:86
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:86
#, kde-format
msgid "Maintainer"
msgstr "Utvecklare"

#: app/main.cpp:87
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:87
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Underhåll, konvertering till KF5"

#: app/main.cpp:88
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:88 app/main.cpp:89 app/main.cpp:90
#, kde-format
msgid "Former Maintainer"
msgstr "Tidigare underhåll"

#: app/main.cpp:89
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:90
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:91
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:91
#, kde-format
msgid "Former maintainer"
msgstr "Tidigare underhåll"

#: app/main.cpp:92
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:93
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:94
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:95
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel-bolaget)"

#: app/main.cpp:96
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel-bolaget)"

#: app/main.cpp:97
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:99
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:100
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Avancerad redigeringsfunktionalitet"

#: app/main.cpp:103
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:103
#, kde-format
msgid "Icons"
msgstr "Ikoner"

#: app/main.cpp:104
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:104
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Idéer, hjälp med ikonerna"

#: app/main.cpp:105
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:105
#, kde-format
msgid "bkisofs code"
msgstr "Bkisofs-kod"

#: app/main.cpp:114
#, kde-format
msgid "URLs to open."
msgstr "Webbadresser att öppna."

#: app/main.cpp:117
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Visa en dialogruta för att ange åtgärdens alternativ (packa upp/lägg till)"

#: app/main.cpp:120
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Målkatalog att packa upp i. Sökväg till nuvarande katalog används om den "
"inte anges."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:124 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Öppna målkatalog efter uppackning."

#: app/main.cpp:127
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Fråga användaren efter ett arkivfilnamn och lägg till angivna filer i det. "
"Avsluta när klar."

#: app/main.cpp:130
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Lägg till angivna filer i 'filnamn'. Skapa arkivet om det inte finns. "
"Avsluta när klar."

#: app/main.cpp:134
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Byt arbetskatalog till den första posten och lägg till alla andra poster "
"relativt till denna."

#: app/main.cpp:138
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Välj automatiskt ett filnamn med den valda filändelsen (till exempel rar, "
"tar.gz, zip eller någon annan typ som stöds)"

#: app/main.cpp:143
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Använd bakgrundsgränssnittet istället för den vanliga dialogrutan. "
"Alternativet är underförstått om mer än en webbadress anges."

#: app/main.cpp:146
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr "Målargumentet ställs in till sökvägen för den första filen som anges."

#: app/main.cpp:149
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Arkivinnehåll kommer att läsas, och om det detekteras att det inte är ett "
"arkiv med en enda katalog eller fil, skapas en underkatalog med arkivets "
"namn."

#: app/main.cpp:152
#, kde-format
msgid "List supported MIME types."
msgstr "Lista Mime-typer som stöds."

#: app/mainwindow.cpp:167
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr "Kunde inte hitta Arks KPart-komponent. Kontrollera installationen."

#: app/mainwindow.cpp:182
#, kde-format
msgid "Sidebar"
msgstr "Sidorad"

#: app/mainwindow.cpp:285
#, kde-format
msgid "Welcome Page"
msgstr "Välkomstsida"

#: app/mainwindow.cpp:287
#, kde-format
msgid "Show the welcome page"
msgstr "Visa välkomstsidan"

#: app/mainwindow.cpp:295
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"Byter mellan att ha en <emphasis>menyrad</emphasis> och att ha en "
"<interface>hamburgermeny</interface>. Båda innehåller i huvudsak samma "
"kommandon och inställningsalternativ."

#: app/mainwindow.cpp:315
#, kde-format
msgid "Lock Sidebar"
msgstr "Lås sidorad"

#: app/mainwindow.cpp:371
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Öppna arkiv"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Skapa nytt arkiv"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr "Välkommen till %1"

#: app/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "No recent files"
msgstr "Inga senaste filer"

#: app/welcomeview/welcomeview.cpp:143
#, kde-format
msgid "Copy &Location"
msgstr "Kopiera p&lats"

#: app/welcomeview/welcomeview.cpp:149
#, kde-format
msgid "&Open Containing Folder"
msgstr "Ö&ppna katalog med innehåll"

#: app/welcomeview/welcomeview.cpp:156
#, kde-format
msgid "&Remove"
msgstr "&Ta bort"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Välkommen"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, kde-format
msgid "Open Archive..."
msgstr "Öppna arkiv..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, kde-format
msgid "New Archive"
msgstr "Nytt arkiv"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr "Rensa senaste filer"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, kde-format
msgid "Recent Files"
msgstr "Senaste filer"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr "Hjälp"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr "Besök hemsida"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr "Läs handbok"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr "Visa vid start"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr "Stäng välkomstsida"

#: kerfuffle/adddialog.cpp:32 kerfuffle/adddialog.cpp:70
#, kde-format
msgid "Advanced Options"
msgstr "Avancerade alternativ"

#: kerfuffle/adddialog.cpp:41
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Lägg till"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Filer och kataloger att komprimera"

#: kerfuffle/addtoarchive.cpp:78
#, kde-format
msgid "Compress to Archive"
msgstr "Komprimera till arkiv"

#: kerfuffle/addtoarchive.cpp:132
#, kde-format
msgid "No input files were given."
msgstr "Några indatafiler angavs inte."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Du måste antingen ange ett filnamn för arkivet eller ett suffix (som rar, "
"tar.gz) med väljaren <command>--autofilename</command>."

#: kerfuffle/addtoarchive.cpp:244
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Arkivera"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr "Om en varning ska visas när zip-arkiv med AES-kryptering skapas."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Standardåtgärd när arkivposter öppnas."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Stäng Ark efter uppackning."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Bevara sökvägar vid uppackning."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr "Packa upp i en underkatalog om arkivet har mer än en post på toppnivå."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Hur huvudfönstret delas upp."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Om informationsrutan ska visas."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Om förhandsgranskningen ska begränsas enligt filstorlek."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Begränsning av filstorlek för förhandsgranskning i Mibyte."

#: kerfuffle/cliinterface.cpp:233
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Misslyckades hitta programmet <filename>%1</filename> på disk."

#: kerfuffle/cliinterface.cpp:343
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr ""
"Uppackning misslyckades. Försäkra dig om att tillräckligt med utrymme är "
"tillgängligt."

#: kerfuffle/cliinterface.cpp:346
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Uppackning misslyckades. Försäkra dig om att du angav rätt lösenord och att "
"tillräckligt med utrymme är tillgängligt."

#: kerfuffle/cliinterface.cpp:357 kerfuffle/cliinterface.cpp:478
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Kunde inte flytta uppackad fil till målkatalogen."
msgstr[1] "Kunde inte flytta de uppackade filerna till målkatalogen."

#: kerfuffle/cliinterface.cpp:833
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Uppackning misslyckades på grund av att disken är full."

#: kerfuffle/cliinterface.cpp:840 plugins/cliarjplugin/cliplugin.cpp:145
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Uppackning misslyckades: Felaktigt lösenord"

#: kerfuffle/cliinterface.cpp:874
#, kde-format
msgid "Incorrect password."
msgstr "Felaktigt lösenord."

#: kerfuffle/cliinterface.cpp:896
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "Ark stöder för närvarande inte test av arkivet."

#: kerfuffle/compressionoptionswidget.cpp:133
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr "Att skydda fillistan är inte möjligt med formatet %1."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "Att skydda arkivet med lösenord är inte möjligt med formatet %1."

#: kerfuffle/compressionoptionswidget.cpp:155
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "Det är inte möjligt att ställa in kompressionsnivå för formatet %1."

#: kerfuffle/compressionoptionswidget.cpp:174
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "Det är inte möjligt att ställa in kompressionsmetod för formatet %1."

#: kerfuffle/compressionoptionswidget.cpp:195
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "Formatet %1 stöder inte arkiv med flera volymer."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Komprimering"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Nivå:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Minimal"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Metod:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Maximal"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Lösenordsskydd"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Krypteringsmetod:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Fråga efter lösenord innan listan över filer i arkivet visas"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Den här krypteringsmetoden kanske inte stöds av äldre arkiveringsprogramvara."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Arkiv med flera volymer"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Skapa arkiv med flera volymer"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Volymstorlek:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " Mibyte"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Lägg automatiskt till .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr ""
"Det valda lösenordet motsvarar inte det angivna verifikationslösenordet."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Katalog:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Filnamn:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Typ av arkivnamn..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Filändelse:"

#: kerfuffle/extractiondialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Packa upp"

#: kerfuffle/extractiondialog.cpp:56
#, kde-format
msgid "Extract"
msgstr "Packa upp"

#: kerfuffle/extractiondialog.cpp:103
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Underkatalogens namn får inte innehålla tecknet '/'."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Katalogen <filename>%1</filename> finns redan. Är du säker på att du vill "
"packa upp här?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Katalogen finns"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Packa upp här"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Försök igen"

#: kerfuffle/extractiondialog.cpp:127 kerfuffle/extractiondialog.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Katalogen <filename>%1</filename> kunde inte skapas."

#: kerfuffle/extractiondialog.cpp:128
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> finns redan, men är inte en katalog."

#: kerfuffle/extractiondialog.cpp:134
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Kontrollera dina rättigheter för att kunna skapa den."

#: kerfuffle/extractiondialog.cpp:172
#, kde-format
msgid "Extract multiple archives"
msgstr "Packa upp flera arkiv"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Dialogruta för uppackning"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Packa upp alla filer"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "Packa upp i &underkatalog:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:116
#, kde-format
msgid "Options"
msgstr "Alternativ"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:125
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Öppna &målkatalog efter uppackning"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Stäng &Ark efter uppackning"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "&Bevara sökvägar vid uppackning"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Automatically create subfolders"
msgstr "Skapa &automatiskt underkataloger"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:175
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Packa upp"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:193
#, kde-format
msgid "Sele&cted files only"
msgstr "&Bara markerade filer"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:209
#, kde-format
msgid "All &files"
msgstr "Alla &filer"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Öppna målkatalog efter uppackning"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Stäng Ark efter uppackning"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Bevara sökvägar vid uppackning"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Om kryssrutan för att packa upp i en underkatalog automatiskt ska markeras "
"om arkivet har mer än en post på toppnivå."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr "Packa upp i en underkatalog om arkivet har mer än en post på toppnivå"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Vid klick på en fil i ett arkiv eller när returtangenten trycks ner:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "&Granska filen med internt granskningsverktyg"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Öppna fi&len med associerat program"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Visa en varning när zip-arkiv med AES-kryptering skapas"

#: kerfuffle/jobs.cpp:100
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"Inget lämpligt insticksprogram hittades. Ark verkar inte stödja den här "
"filtypen."

#: kerfuffle/jobs.cpp:104
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Misslyckades ladda ett lämpligt insticksprogram. Försäkra dig om att "
"eventuella körbara filer som behövs för att hantera arkivtypen är "
"installerade."

#: kerfuffle/jobs.cpp:169
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Kunde inte läsa in arkivet eftersom det innehåller felaktiga poster och kan "
"vara ett skadligt arkiv."

#: kerfuffle/jobs.cpp:258
#, kde-format
msgid "Loading archive"
msgstr "Läser in arkiv"

#: kerfuffle/jobs.cpp:258 kerfuffle/jobs.cpp:551 kerfuffle/jobs.cpp:733
#: kerfuffle/jobs.cpp:785 kerfuffle/jobs.cpp:822 kerfuffle/jobs.cpp:853
#: kerfuffle/jobs.cpp:899
#, kde-format
msgid "Archive"
msgstr "Arkivera"

#: kerfuffle/jobs.cpp:410 kerfuffle/jobs.cpp:582
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Inget tillgängligt utrymme på enhet <filename>%1</filename>"

#: kerfuffle/jobs.cpp:545
#, kde-format
msgid "Extracting all files"
msgstr "Packar upp alla filer"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:547 kerfuffle/jobs.cpp:656
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Packar upp en fil"
msgstr[1] "Packar upp %1 filer"

#: kerfuffle/jobs.cpp:552
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Mål"

#: kerfuffle/jobs.cpp:556
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Kunde inte skriva till målet <filename>%1</filename>.<nl/>Kontrollera om du "
"har tillräckliga rättigheter."

#: kerfuffle/jobs.cpp:732
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Komprimerar en fil"
msgstr[1] "Komprimerar %1 filer"

#: kerfuffle/jobs.cpp:784
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Flyttar en fil"
msgstr[1] "Flyttar %1 filer"

#: kerfuffle/jobs.cpp:821
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Kopierar en fil"
msgstr[1] "Kopierar %1 filer"

#: kerfuffle/jobs.cpp:852
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Tar bort en fil från arkivet"
msgstr[1] "Tar bort %1 filer"

#: kerfuffle/jobs.cpp:875
#, kde-format
msgid "Adding comment"
msgstr "Lägger till kommentar"

#: kerfuffle/jobs.cpp:899
#, kde-format
msgid "Testing archive"
msgstr "Testar arkiv"

#: kerfuffle/pluginsettingspage.cpp:33
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Insticksprogrammet kan inte användas på grund av att ett eller flera "
"binärprogram saknas. Kontrollera installationen."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:36
#, kde-format
msgid "Name"
msgstr "Namn"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:41
#, kde-format
msgid "Description"
msgstr "Beskrivning"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Inaktivera förhandsgranskning för filer större än:"

#: kerfuffle/propertiesdialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Egenskaper för %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:49 kerfuffle/propertiesdialog.cpp:51
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "ja"

#: kerfuffle/propertiesdialog.cpp:49 kerfuffle/propertiesdialog.cpp:50
#: kerfuffle/propertiesdialog.cpp:51 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "nej"

#: kerfuffle/propertiesdialog.cpp:50
#, kde-format
msgid "yes (%1 volumes)"
msgstr "ja (%1 volymer)"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fil"
msgstr[1] "%1 filer"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 katalog"
msgstr[1] ", %1 kataloger"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "bara filinnehåll (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "ja (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Beräknar..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Arkivnamn:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Arkivtyp:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Mime-typ:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Öppnat i skrivskyddat läge:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Lösenordsskyddat:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Har kommentar:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Antal poster:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Uppackad storlek:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Packad storlek:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Komprimeringsförhållande:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Senast ändrat:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "MD5 kondensat:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "SHA-1 kondensat:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "SHA-256 kondensat:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Flera volymer:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Komprimeringsmetod(er):"

#: kerfuffle/queries.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Filen finns redan"

#: kerfuffle/queries.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"Arkivet <filename>%1</filename> är skyddat med lösenord. Skriv in lösenordet."

#: kerfuffle/queries.cpp:173
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Felaktigt lösenord, försök igen."

#: kerfuffle/queries.cpp:209
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"Arkivet du försöker öppna är skadat.<nl/>Vissa filer kan saknas eller vara "
"skadade."

#: kerfuffle/queries.cpp:211
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Skadat arkiv"

#: kerfuffle/queries.cpp:212
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Öppna i skrivskyddat läge"

#: kerfuffle/queries.cpp:213
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Öppna inte"

#: kerfuffle/queries.cpp:223
#, kde-format
msgid "Don't ask again."
msgstr "Fråga inte igen."

#: kerfuffle/queries.cpp:235
#, kde-format
msgid "Error during extraction"
msgstr "Fel vid uppackning"

#: kerfuffle/queries.cpp:236
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"Uppackning av posten:<nl/>    <filename>%1</filename><nl/>misslyckades med "
"felmeddelandet:<nl/>    %2<nl/><nl/>Vill du fortsätta uppackningen?<nl/>"

#: part/archivemodel.cpp:154
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Namn"

#: part/archivemodel.cpp:156
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Originalstorlek"

#: part/archivemodel.cpp:158
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Komprimerad storlek"

#: part/archivemodel.cpp:160
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Förhållande"

#: part/archivemodel.cpp:162
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Ägare"

#: part/archivemodel.cpp:164
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Grupp"

#: part/archivemodel.cpp:166
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Skydd"

#: part/archivemodel.cpp:168
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "CRC-checksumma"

#: part/archivemodel.cpp:170
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "BLAKE2-checksumma"

#: part/archivemodel.cpp:172
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Metod"

#: part/archivemodel.cpp:175
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Version"

#: part/archivemodel.cpp:177
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Datum"

#: part/archivemodel.cpp:179
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:279
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Ark stöder för närvarande inte tillägg av filer för arkivet."

#: part/archivemodel.cpp:287
#, kde-format
msgid "You can only add local files to an archive."
msgstr "Du kan bara lägga till lokala filer i arkivet."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Arkivera"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Arkiv"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "In&ställningar"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Huvudverktygsrad"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "&Hjälp"

#: part/arkviewer.cpp:52
#, kde-format
msgid "Closing preview"
msgstr "Stänger förhandsgranskning"

#: part/arkviewer.cpp:53
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Vänta medan förhandsgranskningen stängs..."

#: part/arkviewer.cpp:99
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "Filen kan inte förhandsgranskas med intern visning."

#: part/arkviewer.cpp:116
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Den interna visaren kan inte förhandsgranska den här filtypen<nl/>(%1).<nl/"
"><nl/>Vill du försöka visa den som vanlig text?"

#: part/arkviewer.cpp:117 part/arkviewer.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Kan inte förhandsgranska fil"

#: part/arkviewer.cpp:118 part/arkviewer.cpp:130
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Förhandsgranska som text"

#: part/arkviewer.cpp:128
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Den interna visaren kan inte förhandsgranska den här okända filtypen.<nl/"
"><nl/>Vill du försöka visa den som vanlig text?"

#: part/arkviewer.cpp:201
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "Om visningskomponenten"

#: part/infopanel.cpp:53
#, kde-format
msgid "No archive loaded"
msgstr "Inget arkiv inläst"

#: part/infopanel.cpp:104
#, kde-format
msgid "Symbolic Link"
msgstr "Symbolisk länk"

#: part/infopanel.cpp:109
#, kde-format
msgid "Unknown size"
msgstr "Okänd storlek"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "1 fil markerad"
msgstr[1] "%1 filer markerade"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Informationsruta"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Okänd filtyp"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Ägare:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Grupp:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Mål:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:14
#, kde-format
msgid "Job Tracker"
msgstr "Jobbövervakare"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:44
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Beskrivning av jobb</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:63
#, kde-format
msgid "Some Information about the job"
msgstr "En del information om jobbet"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: part/jobtracker.ui:88
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p %"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Filer med följande sökvägar finns redan. Ta bort dem om du verkligen vill "
"skriva över."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Filer med följande sökvägar finns redan. Vill du fortsätta att skriva över "
"dem?"

#: part/part.cpp:112
#, kde-format
msgid "Comment"
msgstr "Kommentar"

#: part/part.cpp:125
#, kde-format
msgid "Comment has been modified."
msgstr "Kommentar har ändrats."

#: part/part.cpp:130
#, kde-format
msgid "Save"
msgstr "Spara"

#: part/part.cpp:153
#, kde-format
msgid "Type to search..."
msgstr "Skriv för att söka..."

#: part/part.cpp:303
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark kan bara packa upp arkiv på lokala platser."

#: part/part.cpp:355
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Visa informationsruta"

#: part/part.cpp:361
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Spara kopia som..."

#: part/part.cpp:365
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "Ö&ppna i externt program"

#: part/part.cpp:372
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Öppna &med..."

#: part/part.cpp:374
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Klicka för att öppna markerad fil med ett externt program"

#: part/part.cpp:380
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Förhands&granskning"

#: part/part.cpp:382
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Klicka för att förhandsgranska markerad fil"

#: part/part.cpp:389
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Pac&ka upp alla"

#: part/part.cpp:391
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Klicka för att visa en dialogruta för uppackning, där du kan välja hur alla "
"filer i arkivet ska packas upp"

#: part/part.cpp:396
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "Pa&cka upp"

#: part/part.cpp:399
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Klicka för att visa en dialogruta för uppackning, där du kan välja att "
"antingen packa upp alla filer eller bara de markerade."

#: part/part.cpp:404
#, kde-format
msgid "Add &Files..."
msgstr "Lägg till &filer..."

#: part/part.cpp:405 part/part.cpp:466
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Klicka för att lägga till filer i arkivet"

#: part/part.cpp:412
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Ta bort från arkiv"

#: part/part.cpp:422
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "Egenska&per"

#: part/part.cpp:424
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Klicka för att se arkivets egenskaper"

#: part/part.cpp:430
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Klicka för att lägga till eller redigera en kommentar"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Testa korrekthet"

#: part/part.cpp:437 part/part.cpp:467
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Klicka för att testa arkivets korrekthet"

#: part/part.cpp:462
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Att lägga till filer i befintliga lösenordsskyddade arkiv utan "
"huvudkryptering stöds för närvarande inte.<nl/><nl/>Packa upp filerna och "
"skapa ett nytt arkiv om du vill lägga till filer."

#: part/part.cpp:464
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Att testa lösenordsskyddade arkiv utan huvudkryptering stöds för närvarande "
"inte."

#: part/part.cpp:505
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Redigera &kommentar"

#: part/part.cpp:506 part/part.cpp:512
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Lägg till &kommentar"

#: part/part.cpp:612
#, kde-format
msgid "The archive passed the integrity test."
msgstr "Arkivet passerade korrekthetstesten."

#: part/part.cpp:612 part/part.cpp:614
#, kde-format
msgid "Test Results"
msgstr "Testresultat"

#: part/part.cpp:614
#, kde-format
msgid "The archive failed the integrity test."
msgstr "Arkivets korrekthetstest misslyckades."

#: part/part.cpp:634
#, kde-format
msgid "Extract To..."
msgstr "Packa up i..."

#: part/part.cpp:646
#, kde-format
msgid "Quick Extract To..."
msgstr "Snabb uppackning till..."

#: part/part.cpp:775
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Allmänt"

#: part/part.cpp:776
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Uppackning"

#: part/part.cpp:777
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Insticksprogram"

#: part/part.cpp:778
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Förhandsgranskningar"

#: part/part.cpp:794
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> är en katalog."

#: part/part.cpp:802
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Kunde inte skriva över <filename>%1</filename>.<nl/>Kontrollera om du har "
"skrivrättigheter."

#: part/part.cpp:808
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"Arkivet <filename>%1</filename> kommer att skapas så fort du lägger till en "
"ny fil."

#: part/part.cpp:811
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr ""
"Fel när arkiv skulle öppnas: filen <filename>%1</filename> hittades inte."

#: part/part.cpp:817
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Arkivet <filename>%1</filename> kunde inte läsas in, eftersom det inte gick "
"att läsa från det."

#: part/part.cpp:830
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Arkivet <filename>%1</filename> finns redan. Ska det skrivas över?"

#: part/part.cpp:831
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Filen finns"

#: part/part.cpp:868
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Arkivet är tomt, eller så kunde inte Ark öppna innehållet."

#: part/part.cpp:875
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "Ark stöder för närvarande inte ISO-filer med UDF-filsystem."

#: part/part.cpp:907
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Inläsning av arkivet <filename>%1</filename> misslyckades med följande fel: "
"<nl/><message>%2</message>"

#: part/part.cpp:967
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark kan inte öppna symboliska länkar."

#: part/part.cpp:1094
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"Filen <filename>%1</filename> har ändrats. Är du säker på att du vill "
"uppdatera arkivet?"

#: part/part.cpp:1095
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Fil ändrad"

#: part/part.cpp:1096
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Uppdatera"

#: part/part.cpp:1097
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Ignorera"

#: part/part.cpp:1370
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Lägg till filer"

#: part/part.cpp:1375
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Lägg till filer i %1"

#: part/part.cpp:1435
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""
"Filnamnet kan inte innehålla snedstreck och kan inte vara lika med \".\" "
"eller \"..\""

#: part/part.cpp:1479
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Kataloger kan inte flyttas till sig själva."

#: part/part.cpp:1479
#, kde-format
msgid "Moving a folder into itself"
msgstr "Flyttar en katalog till sig själv"

#: part/part.cpp:1507
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Poster med samma namn kan inte klistras in på samma plats."

#: part/part.cpp:1606
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Att ta bort filen kan inte ångras. Är du säker på att du vill göra det?"
msgstr[1] ""
"Att ta bort filerna kan inte ångras. Är du säker på att du vill göra det?"

#: part/part.cpp:1609
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Ta bort fil"
msgstr[1] "Ta bort filer"

#: part/part.cpp:1648
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Spara kopia som"

#: part/part.cpp:1663
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Arkivet kunde inte sparas som <filename>%1</filename>. Försök att spara det "
"på en annan plats."

#: part/part.cpp:1668
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"Arkivet <filename>%1</filename> finns inte längre och kan därför inte "
"kopieras till den angivna platsen."

#: plugins/cli7zplugin/cliplugin.cpp:132
#: plugins/cliunarchiverplugin/cliplugin.cpp:88
#, kde-format
msgid "Listing the archive failed."
msgstr "Listning av arkivet misslyckades."

#: plugins/cli7zplugin/cliplugin.cpp:304
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "Uppackning misslyckades på grund av ett okänt fel."

#: plugins/cli7zplugin/cliplugin.cpp:309 plugins/clizipplugin/cliplugin.cpp:191
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"Uppackning misslyckades på grund av en eller flera skadade filer. Eventuella "
"uppackade filer kan vara skadade."

#: plugins/cli7zplugin/cliplugin.cpp:319
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"Borttagningsåtgärd misslyckades. Försök att uppgradera 7z eller inaktivera "
"7z-insticksprogrammet i inställningsdialogrutan."

#: plugins/cliarjplugin/cliplugin.cpp:321
#, kde-format
msgid "ARJ old"
msgstr "Gammal ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:322
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:323
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:324
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:325
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bitar"

#: plugins/cliarjplugin/cliplugin.cpp:327
#, kde-format
msgid "unknown"
msgstr "okänd"

#: plugins/clirarplugin/cliplugin.cpp:153
#: plugins/clirarplugin/cliplugin.cpp:293
#: plugins/clirarplugin/cliplugin.cpp:540
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Misslyckades hitta alla volymer i arkivet."

#: plugins/clirarplugin/cliplugin.cpp:314
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Det körbara programmet unrar har version %1, vilket är för gammalt för att "
"hantera arkivet. Uppdatera till en senare version."

#: plugins/clirarplugin/cliplugin.cpp:320
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Unrar rapporterade att arkivet inte är ett RAR-arkiv. Den installerade "
"versionen av unrar (%1) är gammal. Försök att uppdatera unrar."

#: plugins/clirarplugin/cliplugin.cpp:535
#, kde-format
msgid "One or more wrong checksums"
msgstr "En eller flera felaktiga checksummor."

#: plugins/cliunarchiverplugin/cliplugin.cpp:100
#, kde-format
msgid "Extraction failed."
msgstr "Uppackning misslyckades."

#: plugins/cliunarchiverplugin/cliplugin.cpp:134
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Inte tillräckligt med minne för att läsa in arkivet."

#: plugins/cliunarchiverplugin/cliplugin.cpp:185
#, kde-format
msgid "Wrong password."
msgstr "Felaktigt lösenord."

#: plugins/clizipplugin/cliplugin.cpp:181
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""
"Uppackning misslyckades på grund av en komprimeringsmetod som inte stöds "
"(%1)."

#: plugins/clizipplugin/cliplugin.cpp:186
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr ""
"Uppackning misslyckades på grund av en komprimeringsmetod som inte stöds."

#: plugins/clizipplugin/cliplugin.cpp:315
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "okänd"

#: plugins/libarchive/libarchiveplugin.cpp:123
#, kde-format
msgctxt "@info"
msgid ""
"The archive may be corrupt or has header-encryption, which is currently not "
"supported."
msgstr ""
"Arkivet kan vara skadat eller har huvudkryptering, vilket för närvarande "
"inte stöds."

#: plugins/libarchive/libarchiveplugin.cpp:482
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Allvarligt fel, uppackning avbruten."

#: plugins/libarchive/libarchiveplugin.cpp:508
#, kde-format
msgctxt "@info"
msgid "Extraction of encrypted 7-zip entries is currently not supported."
msgstr "Extrahering av krypterade 7zip-poster stöds för närvarande inte."

#: plugins/libarchive/libarchiveplugin.cpp:522
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Arkivläsning kunde inte initieras."

#: plugins/libarchive/libarchiveplugin.cpp:544
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Arkivet skadat, eller otillräckliga rättigheter."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:217
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Misslyckades skapa en tillfällig fil för att skriva data."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:223
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Arkivskrivning kunde inte initieras."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:240
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Kunde inte öppna arkivet för att skriva poster."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:287
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Komprimeringstypen '%1' stöds inge av Ark."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:294
#: plugins/libarchive/readwritelibarchiveplugin.cpp:364
#: plugins/libarchive/readwritelibarchiveplugin.cpp:376
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Kunde inte ställa in komprimeringsmetoden."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:399
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Kunde inte ställa in komprimeringsnivån."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:516
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Kunde inte komprimera posten, åtgärden avbruten."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:559
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Kunde inte komprimera posten."

#: plugins/libzipplugin/libzipplugin.cpp:198
#: plugins/libzipplugin/libzipplugin.cpp:297
#: plugins/libzipplugin/libzipplugin.cpp:589
#: plugins/libzipplugin/libzipplugin.cpp:637
#: plugins/libzipplugin/libzipplugin.cpp:1001
#: plugins/libzipplugin/libzipplugin.cpp:1055
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Misslyckades öppna arkiv: %1"

#: plugins/libzipplugin/libzipplugin.cpp:350
#: plugins/libzipplugin/libzipplugin.cpp:621
#: plugins/libzipplugin/libzipplugin.cpp:653
#: plugins/libzipplugin/libzipplugin.cpp:1035
#: plugins/libzipplugin/libzipplugin.cpp:1124
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Misslyckades skriva arkiv."

#: plugins/libzipplugin/libzipplugin.cpp:399
#: plugins/libzipplugin/libzipplugin.cpp:1091
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Misslyckades lägga till post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:454
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Misslyckades ställa in komprimeringsalternativ för post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:559
#: plugins/libzipplugin/libzipplugin.cpp:935
#: plugins/libzipplugin/libzipplugin.cpp:1100
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Misslyckades läsa metadata för post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:602
#: plugins/libzipplugin/libzipplugin.cpp:607
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Misslyckades ta bort post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:820
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Misslyckades skapa katalog: %1"

#: plugins/libzipplugin/libzipplugin.cpp:891
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Misslyckades öppna '%1':<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:899
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Misslyckades öppna fil för skrivning: %1"

#: plugins/libzipplugin/libzipplugin.cpp:912
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Misslyckades läsa data för post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:917
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Misslyckades skriva data för post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Misslyckades hitta post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1014
#: plugins/libzipplugin/libzipplugin.cpp:1020
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Misslyckades flytta post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1077
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Misslyckades kopiera post: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1107
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Misslyckades ställa in metadata för post: %1"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here as \"%1\""
#~ msgstr "Här som \"%1\""

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive to..."
#~ msgstr "Packa upp arkiv i..."

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here"
#~ msgstr "Packa upp arkiv här"

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here, autodetect subfolder"
#~ msgstr "Packa upp arkiv här, detektera underkatalog automatiskt"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "Create New Archive..."
#~ msgstr "Skapa nytt arkiv..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark kunde inte packa upp <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark kunde inte öppna <filename>%1</filename> för uppackning."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "Ett fel uppstod vid läsning av <filename>%1</filename> under uppackning."

#~ msgid ""
#~ "Internal config version of Ark, mainly used to determine whether an "
#~ "updated version of Ark is running, so as to migrate config entries that "
#~ "were removed/renamed ...etc"
#~ msgstr ""
#~ "Arks interna inställningsversion, i huvudsak använd för att bestämma om "
#~ "en uppdaterad version av Ark kör, för att kunna överföra "
#~ "inställningsposter som har tagits bort, bytt namn, ... etc."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "Ö&ppna"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Klicka för att öppna markerad fil med associerat program"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Storlek"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Här (som TAR.GZ)"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here (to \"%1.tar.gz\")"
#~ msgstr "Här (till \"%1.tar.gz\")"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as ZIP)"
#~ msgstr "Här (som ZIP)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Arkivet innehåller arkivposter med absoluta sökvägar, vilket inte stöds "
#~ "av Ark."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Öppna"

#~ msgid "Open an archive"
#~ msgstr "Öppna ett arkiv"

#~ msgid "ArkPart"
#~ msgstr "Ark-delprogram"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Spara arkiv som"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Ett arkiv med namnet <filename>%1</filename> finns redan. Är du säker på "
#~ "att du vill skriva över det?"

#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Inställningar av uppackning"

#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "Inställningar av förhandsgranskning"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "CRC"

#~ msgid "There was an error during extraction."
#~ msgstr "Ett fel uppstod vid uppackning."

#~ msgid "&Rename"
#~ msgstr "&Byt namn"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Klicka för att byta namn på markerad fil"

#~ msgid "De&lete"
#~ msgstr "&Ta bort"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Klicka för att ta bort markerade filer"

#~ msgctxt "@action:inmenu"
#~ msgid "C&ut"
#~ msgstr "Klipp u&t"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Klicka för att klippa ut markerade filer"

#~ msgctxt "@action:inmenu"
#~ msgid "C&opy"
#~ msgstr "K&opiera"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Klicka för att kopiera markerade filer"

#~ msgctxt "@action:inmenu"
#~ msgid "Pa&ste"
#~ msgstr "K&listra in"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Klicka för att klistra in filerna här"

#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Sök efter &filer"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Klicka för att söka i arkivet"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Lägger till en fil"
#~ msgstr[1] "Lägger till %1 filer"

#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>Typ:</b> %1"

#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>Ägare:</b> %1"

#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>Grupp:</b> %1"

#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>Mål:</b> %1"

#~ msgid "<b>Password protected:</b> Yes"
#~ msgstr "<b>Lösenordsskyddat:</b> Ja"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "OK"
#~ msgstr "Ok"

#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Skriv över"

#~ msgid "Invalid filename"
#~ msgstr "Ogiltigt filnamn"

#~ msgid "Pasting entries with the same name"
#~ msgstr "Klistrar in poster med samma namn"

#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Uppackning misslyckades vid: <filename>%1</filename>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr ""
#~ "Kunde inte öppna arkivet <filename>%1</filename>.<nl/>Kontrollera om du "
#~ "har tillräckliga rättigheter."

#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr ""
#~ "Misslyckades skapa en tillfällig fil att komprimera <filename>%1</"
#~ "filename>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Öppna arkivet för skrivning misslyckades med följande fel:<nl/><message>"
#~ "%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Inställning av komprimeringsmetod misslyckades med följande fel:<nl/"
#~ "><message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Inställning av komprimeringsnivå misslyckades med följande fel:<nl/"
#~ "><message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Compression failed while processing:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operation aborted."
#~ msgstr ""
#~ "Komprimering misslyckades vid behandling av:<nl/><filename>%1</"
#~ "filename><nl/><nl/>Åtgärd avbruten."

#~ msgctxt "@info Error in a message box"
#~ msgid "Ark could not compress <filename>%1</filename>:<nl/>%2"
#~ msgstr "Ark kunde inte komprimera <filename>%1</filename>:<nl/>%2"

#~ msgid "yes (excluding the list of files)"
#~ msgstr "ja (exkludera fillistan)"

#~ msgid "yes (including the list of files)"
#~ msgstr "ja (inkludera fillistan)"

#~ msgid "Failed to create the new archive. No suitable plugin found."
#~ msgstr ""
#~ "Misslyckades skapa det nya arkivet. Inget lämpligt insticksprogram "
#~ "hittades."

#~ msgid "Failed to create the new archive. Could not load a suitable plugin."
#~ msgstr ""
#~ "Misslyckades skapa det nya arkivet. Kunde inte ladda ett lämpligt "
#~ "insticksprogram."

#~ msgid "It is not possible to create archives of this type."
#~ msgstr "Det är inte möjligt att skapa arkiv av den här typen."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "Kommentar"

#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Kunde inte läsa till arkivets slut."

#~ msgid "The source file could not be read."
#~ msgstr "Källfilen kunde inte läsas."

#~ msgid "Add Fo&lder..."
#~ msgstr "Lägg till &katalog..."

#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Klicka för att lägga till en katalog i arkivet"

#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Lägg till katalog"

#~ msgid "Metadata Label"
#~ msgstr "Metadataetikett"

#~ msgid "ActionsLabel"
#~ msgstr "Åtgärdsetikett"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "&Redigera kommentar"

#~ msgid "The password cannot be empty."
#~ msgstr "Lösenordet kan inte vara tomt."

#~ msgid "Please select a filename for the archive."
#~ msgstr "Välj ett filnamn för arkivet."

#~ msgid "No file selected"
#~ msgstr "Ingen fil markerad"

#~ msgid "Protect the archive with a password"
#~ msgstr "Skydda arkivet med ett lösenord"

#~ msgid "Open File"
#~ msgstr "Öppna fil"

#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "Klicka för att visa en dialogruta för uppackning, där du kan välja hur de "
#~ "markerade filerna ska packas upp"

#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "Pa&cka upp"

#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Fel när arkiv skulle öppnas"

#~ msgid "All supported archives ("
#~ msgstr "Alla arkiv som stöds ("

#~ msgid "lblArchiveNamed"
#~ msgstr "Arkivnamnsetikett"

#~ msgid "lblArchiveType"
#~ msgstr "Arkivtypetikett"

#~ msgid "lblMimetype"
#~ msgstr "lblMimetype"

#~ msgid "lblReadOnly"
#~ msgstr "Skrivskyddsetikett"

#~ msgid "lblPasswordProtected"
#~ msgstr "Lösenordsskyddetikett"

#~ msgid "lblHasComment"
#~ msgstr "Kommentaretikett"

#~ msgid "lblNumberOfFiles"
#~ msgstr "Filantalsetikett"

#~ msgid "lblUnpackedSize"
#~ msgstr "Uppackadstorleksetikett"

#~ msgid "lblPackedSize"
#~ msgstr "Packadstorleksetikett"

#~ msgid "lblCompressionRatio"
#~ msgstr "Komprimeringsförhållandeetikett"

#~ msgid "lblModified"
#~ msgstr "Ändringsetikett"

#~ msgid "lblMD5"
#~ msgstr "lblMD5"

#~ msgid "lblSHA1"
#~ msgstr "lblSHA1"

#~ msgid "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
#~ msgstr "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"

#~ msgid "lblIcon"
#~ msgstr "Ikonetikett"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Kunde inte öppna arkivet <filename>%1</filename> för läsning"

#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "Filen <filename>%1</filename> hittades inte i arkivet"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Kunde inte öppna arkivet <filename>%1</filename> för skrivning."

#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Kunde inte lägga till katalogen <filename>%1</filename> i arkivet"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr ""
#~ "Kunde inte öppna arkivet <filename>%1</filename> efter tillägg av fil."

#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Kunde inte lägga till filen <filename>%1</filename> i arkivet."

#~ msgid "Developer"
#~ msgstr "Utvecklare"

#~ msgid "Developer, KF5 port"
#~ msgstr "Utvecklare, konvertering till KF5"

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "Klicka för att öppna ett arkiv. Klicka och håll nere för att öppna ett av "
#~ "de senast öppnade arkiven."

#~ msgid "Confirm password:"
#~ msgstr "Bekräfta lösenord:"

#~ msgid "Password:"
#~ msgstr "Lösenord:"

#~ msgid "&Action"
#~ msgstr "Åt&gärd"

#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "Ö&ppna fil"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr ""
#~ "Kunde inte öppna arkivet <filename>%1</filename>. Det kan inte hanteras "
#~ "av libarchive."

#~ msgctxt "@info"
#~ msgid ""
#~ "The archive reading failed with the following error: <message>%1</message>"
#~ msgstr ""
#~ "Läsning av arkivet misslyckades med följande fel: <message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Corrupt archive detected. Do you want Ark to attempt loading the archive?"
#~ "<nl/><nl/>Some files may be missing or damaged, and the archive will be "
#~ "opened read-only."
#~ msgstr ""
#~ "Skadat arkiv detekterat. Vill du att Ark ska försöka läsa in arkivet?<nl/"
#~ "><nl/>Vissa filer kan saknas eller vara skadade, och arkivet öppnas "
#~ "skrivskyddat."

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."
#~ msgstr ""
#~ "Ark kan inte automatiskt skapa arkiv av vald typ.<br />Välj en annan "
#~ "arkivtypen nedan."

#~ msgctxt "@title:window"
#~ msgid "Unable to Determine Archive Type"
#~ msgstr "Kan inte bestämma arkivtyp"

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."
#~ msgstr ""
#~ "Ark kunde inte automatiskt bestämma filnamnets arkivtyp.<br />Välj den "
#~ "riktiga arkivtypen nedan."

#~ msgid "Preview is not possible for symlinks."
#~ msgstr "Förhandsgranskning inte möjlig för symboliska länkar."

#~ msgid ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."
#~ msgstr ""
#~ "Påskägg till utvecklarna:\n"
#~ "Här kommer framtida versioner ha extra komprimeringsalternativ för de "
#~ "olika komprimeringsgränssnitten."

#~ msgid "Limit preview file size"
#~ msgstr "Begränsa filstorlek för förhandsgranskning"

#~ msgid "URL of an archive to be opened"
#~ msgstr "Webbadress till ett arkiv att öppna"

#~ msgid "Options for adding files"
#~ msgstr "Alternativ för tillägg av filer"

#~ msgid "Options for batch extraction:"
#~ msgstr "Alternativ för uppackning i bakgrunden:"

#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr ""
#~ "Hittade programmet <filename>%1</filename>, men misslyckades initiera "
#~ "processen."

#~ msgid "One item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "Ett objekt"
#~ msgstr[1] "%1 objekt"

#~ msgid "Delete files"
#~ msgstr "Ta bort filer"

#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr "Kunde inte öppna filen '%1'. Den kan inte hanteras av libarchive."

#~ msgid "Ark could not extract %1."
#~ msgstr "Ark kunde inte packa upp %1."

#~ msgid "Operation finished."
#~ msgstr "Åtgärd klar."

#~ msgid "Setting format failed with the error '%1'"
#~ msgstr "Inställning av format misslyckades med felet '%1'"

#~ msgid "Could not extract '%1'"
#~ msgstr "Kunde inte packa upp '%1'."

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "<font size=\"+2\"><b>Filename</b></font>"
#~ msgstr "<font size=\"+2\"><b>Filnamn</b></font>"

#~ msgid "Missing Folder"
#~ msgstr "Saknar katalog"

#~ msgid "Create Folder"
#~ msgstr "Skapa katalog"

#~ msgid "Do Not Create"
#~ msgstr "Skapa inte"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "Katalogen kunde inte skapas. Kontrollera rättigheter."

#~ msgid "An error occurred while performing the operation."
#~ msgstr "Ett fel uppstod när åtgärden utfördes."

#~ msgid "The folder '%1' could not be created. Please check permissions."
#~ msgstr "Katalogen '%1' kunde inte skapas. Kontrollera rättigheter."

#~ msgid "Create a subfolder under the destination directory and extract here."
#~ msgstr "Skapa en underkatalog i målkatalogen och packa upp i den."
